# bottom-navigation-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/grantech/cinnagen/cinnora/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/grantech/cinnagen/solife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.html  safty_info.html  terms_conditions.html
app/src/main/assets/docs/: drug_info.html  faq.html  injection_prep.html  injection_start.html  injection_steps.html  injection_tips.html  prescribing_info.html  safety_info.html  style.css  terms_conditions.html
app/src/main/java/com/grantech/cinnagen/cinnora/: ExpandableListAdapter.java  ExpandableListDataPump.java  FontsOverride.java  MainActivity.java
app/src/main/java/com/grantech/cinnagen/cinnora/fragments/: CalendarFragment.java  InjectionFragment.java  MoreFragment.java  SolifeFragment.java  TipsFragment.java
app/src/main/java/com/grantech/cinnagen/solife/: ExpandableListAdapter.java  ExpandableListDataPump.java  FontsOverride.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/grantech/cinnagen/solife/activities/: BaseActivity.java  FragmentsActivity.java  InjectionActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/grantech/cinnagen/solife/adapters/: CheckableListAdapter.java  (+4 more)
app/src/main/java/ir/mirrajabi/persiancalendar/core/: Constants.java  PersianCalendarHandler.java
app/src/main/java/ir/mirrajabi/persiancalendar/helpers/: ArabicShaping.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle_bullet.xml  circle_event_next.xml  circle_event_prev.xml  circle_event_prev_dark.xml  circle_event_prev_today.xml  circle_event_today.xml  circle_primary_light.xml  circle_today.xml  circle_white.xml  ic_alarm_settings.xml  ic_call.xml  ic_check.xml  ic_chevron.xml  ic_clock.xml  ic_close.xml  ic_delete.xml  ic_injection_prep.xml  ic_injection_start.xml  ic_injection_steps.xml  ic_injection_tips.xml  ic_launcher_background.xml  ic_logo.xml  ic_logo_mono.xml  ic_medication_settings.xml  ic_mines.xml  ic_more.xml  ic_navi_calendar.xml  ic_navi_inbox.xml  ic_navi_injection.xml  ic_navi_more.xml  ic_navi_tips.xml  ic_plus.xml  ic_share.xml  ic_web.xml  rect_primary.xml  rect_round_button_gray.xml  rect_round_button_white.xml  rect_round_cyan.xml  rect_round_gray.xml  rect_round_white.xml  (+9 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: iransans.xml
app/src/main/res/layout/: action_bar.xml  activity_injection.xml  activity_main.xml  activity_splash.xml  calendar_fragment_layout.xml  component_body.xml  fragment_calendar_layout.xml  fragment_date.xml  fragment_docs.xml  fragment_docs_expandable.xml  fragment_injection.xml  fragment_injection_body.xml  fragment_injection_docs.xml  fragment_injection_layout.xml  fragment_injection_log.xml  fragment_injection_prev.xml  fragment_injection_settings.xml  fragment_injection_slides.xml  fragment_injection_steps.xml  fragment_injection_timer.xml  fragment_medication_alarm.xml  fragment_medication_dose.xml  fragment_medication_time.xml  fragment_month.xml  fragment_more.xml  fragment_more_layout.xml  fragment_slide.xml  fragment_welcome.xml  injection_board.xml  injection_fragment_layout.xml  item_day.xml  list_checkable_group.xml  list_expandable_group.xml  list_expandable_item.xml  list_group.xml  list_inbox_item.xml  list_item.xml  main_fragment_layout.xml  more_fragment_layout.xml  picker_input.xml  (+2 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: events.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml
app/src/test/java/com/grantech/cinnagen/cinnora/: ExampleUnitTest.java
app/src/test/java/com/grantech/cinnagen/solife/: ExampleUnitTest.java
(+45 files in other folders)
