<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    tools:context=".fragments.MedicationTimeFragment"
    >

    <TextView
        android:id="@+id/dose_alarm_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center_horizontal"
        android:text="@string/medication_time_title"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.grantech.cinnagen.solife.controls.PickerInput
        android:id="@+id/dose_time_input"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:elevation="@dimen/cardview_default_elevation"
        app:layout_constraintEnd_toEndOf="@+id/dose_alarm_title"
        app:layout_constraintStart_toStartOf="@+id/dose_alarm_title"
        app:layout_constraintTop_toBottomOf="@+id/dose_alarm_title"
        app:prompt="@string/medication_time_prompt"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/dose_time_finish"
        style="@style/primaryButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="32dp"
        android:text="@string/app_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dose_alarm_title"
        app:layout_constraintStart_toStartOf="@+id/dose_alarm_title"
        android:layout_marginStart="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

