<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/injection_prev_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InjectionStepsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/home_injection"
            android:src="@drawable/ic_injection_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_injection_steps"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/inject_prev_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/injection_steps"
            android:textColor="@color/mdtp_ampm_text_color"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_image"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/parag_num_circle_0"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/circle_bullet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inject_prev_time"
            />

        <TextView
            android:id="@+id/parag_num_text_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/num_1"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/parag_num_circle_0"
            app:layout_constraintEnd_toEndOf="@+id/parag_num_circle_0"
            app:layout_constraintStart_toStartOf="@+id/parag_num_circle_0"
            app:layout_constraintTop_toTopOf="@+id/parag_num_circle_0" />

        <TextView
            android:id="@+id/parag_text_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/injection_step_0"
            android:textColor="@color/colorMedium"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/parag_num_text_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.357"
            app:layout_constraintStart_toEndOf="@+id/parag_num_circle_0"
            app:layout_constraintTop_toTopOf="@+id/parag_num_circle_0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/parag_num_circle_1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/circle_bullet"
            app:layout_constraintStart_toStartOf="@+id/parag_num_circle_0"
            app:layout_constraintTop_toBottomOf="@+id/parag_num_text_0" />

        <TextView
            android:id="@+id/parag_num_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/num_2"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/parag_num_circle_1"
            app:layout_constraintEnd_toEndOf="@+id/parag_num_circle_1"
            app:layout_constraintStart_toStartOf="@+id/parag_num_circle_1"
            app:layout_constraintTop_toTopOf="@+id/parag_num_circle_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/parag_num_circle_2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/circle_bullet"
            app:layout_constraintStart_toStartOf="@+id/parag_num_circle_1"
            app:layout_constraintTop_toBottomOf="@+id/parag_num_circle_1" />

        <TextView
            android:id="@+id/parag_text_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/injection_step_1"
            android:textColor="@color/colorMedium"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/parag_num_text_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/parag_num_circle_0"
            app:layout_constraintTop_toTopOf="@+id/parag_num_circle_1" />

        <TextView
            android:id="@+id/parag_num_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/num_3"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/parag_num_circle_2"
            app:layout_constraintEnd_toEndOf="@+id/parag_num_circle_2"
            app:layout_constraintStart_toStartOf="@+id/parag_num_circle_2"
            app:layout_constraintTop_toTopOf="@+id/parag_num_circle_2" />

        <TextView
            android:id="@+id/parag_text_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/injection_step_2"
            android:textColor="@color/colorMedium"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/parag_num_text_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/parag_num_circle_0"
            app:layout_constraintTop_toTopOf="@+id/parag_num_circle_2" />

        <Button
            android:id="@+id/submit_button"
            style="@style/primaryButton"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="@string/app_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parag_text_2" />

        <Space
            android:id="@+id/space2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submit_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>