<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/injection_prev_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InjectionPrevFragment">

    <TextView
        android:id="@+id/inject_prev_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/injection_prev_title"
        android:textColor="@color/colorMedium"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/inject_prev_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/home_welcome_title"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inject_prev_title"
        tools:ignore="MissingConstraints" />

    <com.grantech.cinnagen.solife.controls.InjectionBoard
        android:id="@+id/injection_view"
        android:layout_width="0dp"
        android:layout_height="172dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rect_white"
        app:layout_constraintBottom_toTopOf="@+id/inject_prev_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inject_prev_time"
        app:nextVisibility="false"
        app:point="280,320"
        app:pointVisibility="true"
        app:prevVisibility="false"
        app:raduisMask="0">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/inner_shadow_top"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/rect_shadow_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/inner_shadow_bottom"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/rect_shadow_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </com.grantech.cinnagen.solife.controls.InjectionBoard>

    <TextView
        android:id="@+id/inject_prev_position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="fill_horizontal"
        android:text="@string/injection_prev_message"
        android:textColor="@color/colorMedium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/inject_prev_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/injection_pos_abdomen"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/inject_prev_position"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/submit_button"
        style="@style/primaryButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:text="@string/app_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>