<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_year_month"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="90dp"
        android:text="@string/home_welcome_title"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/date_right_button"
        android:padding="2dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/txt_year_month"
        app:layout_constraintEnd_toStartOf="@+id/txt_year_month"
        app:layout_constraintTop_toTopOf="@+id/txt_year_month"
        app:srcCompat="@drawable/ic_chevron"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/date_left_button"
        android:padding="2dp"
        android:scaleX="-1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/txt_year_month"
        app:layout_constraintStart_toEndOf="@+id/txt_year_month"
        app:layout_constraintTop_toTopOf="@+id/txt_year_month"
        app:srcCompat="@drawable/ic_chevron"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/date_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/line_text_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_year_month"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/line_icon_1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/line_icon_2"
        app:layout_constraintStart_toStartOf="@+id/line_icon_2"
        app:srcCompat="@drawable/circle_today"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/line_text_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_today"
        app:layout_constraintBottom_toBottomOf="@+id/line_icon_1"
        app:layout_constraintStart_toStartOf="@+id/line_text_2"
        app:layout_constraintTop_toTopOf="@+id/line_icon_1"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/line_icon_2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/line_icon_3"
        app:layout_constraintStart_toStartOf="@+id/line_icon_3"
        app:srcCompat="@drawable/circle_event_next"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/line_text_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/date_next"
        app:layout_constraintBottom_toBottomOf="@+id/line_icon_2"
        app:layout_constraintStart_toStartOf="@+id/line_text_3"
        app:layout_constraintTop_toTopOf="@+id/line_icon_2"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/line_icon_3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/date_pager"
        app:srcCompat="@drawable/circle_event_prev"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/line_text_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/date_prev"
        app:layout_constraintBottom_toBottomOf="@+id/line_icon_3"
        app:layout_constraintStart_toEndOf="@+id/line_icon_3"
        app:layout_constraintTop_toTopOf="@+id/line_icon_3"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>