<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <!--    <ir.mirrajabi.persiancalendar.PersianCalendarView-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/persian_calendar"-->
<!--        android:layout_width="320dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="64dp"-->
<!--        app:pcv_colorBackground="@color/colorLight"-->
<!--        app:pcv_colorDayName="@color/colorPrimaryDark"-->
<!--        app:pcv_colorHoliday="@color/colorPrimaryDark"-->
<!--        app:pcv_colorHolidaySelected="@color/colorWhite"-->
<!--        app:pcv_colorNormalDay="@color/colorPrimary"-->
<!--        app:pcv_colorNormalDaySelected="@color/colorWhite"-->
<!--        app:pcv_eventUnderlineColor="@color/colorWhite"-->
<!--        app:pcv_selectedDayBackground="@drawable/circle_primary_light"-->
<!--        app:pcv_todayBackground="@drawable/circle_today" />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_year_month"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:text="@string/home_welcome_title"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.viewpager.widget.ViewPager
        android:overScrollMode="never"
        android:id="@+id/date_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/line_text_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_year_month"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/line_icon_1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/line_icon_2"
        app:layout_constraintStart_toStartOf="@+id/line_icon_2"
        app:srcCompat="@drawable/circle_today"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/line_text_1"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/date_today"
        app:layout_constraintBottom_toTopOf="@+id/line_text_2"
        app:layout_constraintStart_toStartOf="@+id/line_text_2"
        app:layout_constraintTop_toTopOf="@+id/line_icon_1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/line_icon_2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/line_icon_3"
        app:layout_constraintStart_toStartOf="@+id/line_icon_3"
        app:srcCompat="@drawable/circle_event_next"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/line_text_2"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/date_prev"
        app:layout_constraintBottom_toTopOf="@+id/line_text_3"
        app:layout_constraintStart_toStartOf="@+id/line_text_3"
        app:layout_constraintTop_toTopOf="@+id/line_icon_2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/line_icon_3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/date_pager"
        app:srcCompat="@drawable/circle_event_prev"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="16dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/line_text_3"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="24dp"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line_icon_3"
        app:layout_constraintTop_toTopOf="@+id/line_icon_3"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>