<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_year_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="16dp"
        android:text="@string/main_title_welcome"
        />

    <ir.mirrajabi.persiancalendar.PersianCalendarView
        android:id="@+id/persian_calendar"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/iransans"
        app:pcv_selectedDayBackground="@drawable/circle_primary_light"
        app:pcv_todayBackground="@drawable/circle_today"
        app:pcv_colorBackground="@color/colorLight"
        app:pcv_colorDayName="@color/colorPrimaryDark"
        app:pcv_colorHoliday="@color/colorPrimaryDark"
        app:pcv_colorHolidaySelected="@color/colorWhite"
        app:pcv_colorNormalDay="@color/colorPrimary"
        app:pcv_colorNormalDaySelected="@color/colorWhite"
        app:pcv_eventUnderlineColor="@color/colorWhite"
        />

</RelativeLayout>