<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body_view"
    android:layout_width="match_parent"
    android:layout_height="172dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/prev_view"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:background="@drawable/rect_scort_round_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/prevImage"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle_event_prev_dark" />

        <TextView
            android:id="@+id/body_prev_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="1dp"
            android:text="@string/date_prev_pos"
            android:textColor="@color/colorDark"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/prevImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/body_prev_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_today"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/body_prev_label"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/space_negative"
        android:layout_width="16dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/prev_view"
        app:layout_constraintStart_toEndOf="@+id/prev_view"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/next_view"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:background="@drawable/rect_scort_round_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nextImage"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_clock"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/body_next_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="1dp"
            android:text="@string/date_next"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/nextImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/body_next_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_today"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/body_next_label"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>